*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: monospace;
}
header{
    text-align: center;
    margin-top: 50px;
}

h1{
    font-size: 40px;
}
.container{
    background-color: #4b0872;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.container-section p{
    margin-bottom: 10px;
}
.container-section input{
    margin-bottom: 20px;
}

.container-percent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-top: 15px;
    margin-bottom: 50px;  
}
.percent{
    /* background-color: #d100d1; */
    background-image: radial-gradient(circle at 50% -20.71%, #ff4cd6 0, #ff3ed7 16.67%, #f029d6 33.33%, #d100d1 50%, #b000cc 66.67%, #8e00cb 83.33%, #6b00cb 100%);
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    border-style: none;
    cursor: pointer;

}
.container-section-2{
    background-image: radial-gradient(circle at 50% -20.71%, #ff4cd6 0, #ff3ed7 16.67%, #f029d6 33.33%, #d100d1 50%, #b000cc 66.67%, #8e00cb 83.33%, #6b00cb 100%);
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;

}

.container-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
}
.container-text p{
    font-size: 25px;
}
.container-text input{
    border-style: none;
    background-color: transparent;
    font-size: 18px;

}

.button{
    width: 100%;
    padding: 10px 15px;
    border-style: inset;
    background-image: radial-gradient(circle at 50% -20.71%, #ff4cd6 0, #ff3ed7 16.67%, #f029d6 33.33%, #d100d1 50%, #b000cc 66.67%, #8e00cb 83.33%, #6b00cb 100%);
    cursor: pointer;
    margin-top: 50px;
    font-weight: 700;
    font-size: 18px;
    font-family: monospace;
    border-radius: 50px;
    -webkit-box-shadow:inset 4px 4px 5px #4b0872;
    -moz-box-shadow:inset 4px 4px 5px #4b0872;
    box-shadow:inset 4px 4px 5px #4b0872;
    position: relative;    
}

input{
    height: 30px;
    width: 100%;
}

p{
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 1024px), handheld and (orientation: landscape) { 
    .container{
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
    h1{
        font-size: 30px;
    }
}

@media (max-width: 786px), handheld and (orientation: landscape) { 
   p{
       font-size: 16px;
   }

}

@media (max-width: 480px), handheld and (orientation: landscape) { 
   
    .container{
        width: 90vw;
        display: flex;
        margin-top: 50px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 50px;
     
    }

    h1{
        font-size: 30px;
    }

 }